@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

/* NAV STARTING */
.container-fluid {
    padding: 0px;
}

.navbar {
    position: absolute;
    z-index: 25;
    top: 0;
    width: 100%;
}

.navbar-brand {
    padding: 10px 15px;
    cursor: pointer;
    color: white !important;

}

.nav-item {
    padding: 10px 15px;
    cursor: pointer;

}

.nav-item a {
    color: white !important;
    padding: 0;
}

.nav-item a:hover {
    color: #4489e9 !important;

}


.brand {
    font-size: 50px;
    color: #1156b4;
}





/* HEADER STARTING */

.section-1 {
    width: 100%;
    height: 950px;
    padding: 0;
    position: relative;
}

.section-1 img {
    width: 100%;
    height: 950px;
    object-fit: cover;
}

.overlay {
    width: 100%;
    height: 950px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 0;
}


.header-content {
    width: 100%;
    height: auto;
    
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}


.header-content-col-1 {
    padding: 10px;

}

.header-content-col-1 h1 {
    font-size: 60px;
    color: white;
}

.header-content-col-1 p {
    padding: 10px;
    color: rgb(136, 136, 136);
}


.header-btn {
    background-color: rgb(14, 86, 180);
    padding: 10px 25px;
    border: none;
    outline: none;
}

/* SERVICES SECTION STARTING */

.services {
    width: 100%;
    max-height: 900px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.service-heading {
    padding: 50px !important;
    text-align: center;

}
.service-heading h2{
    font-size: 3rem;
    text-align: center;
    display: flex;margin: auto;
}

.row {
    padding: 0px;
    margin: auto;
}


.services-container {
    width: 100%;
   
}


.ser-column {
    padding: 20px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    margin-bottom: 10px;
}

.ser-column img {
    width: 70px;
    margin: 10px auto 20px auto;
    display: flex;
}

.ser-column h2 {
    font-size: 1.5rem;
    margin: 0px auto;
    text-align: center;
    color: #1156b4;
}

.services-para {
    width: auto;
    height: auto;
    
}

.services-para p {
    font-size: 1rem;
    margin: 0px auto;
    text-align: center;
    font-weight: lighter;
    padding: 10px;


}

.ser-column button {
    background-color: transparent;
    color: #1156b4;
    display: flex;
    margin: auto;
    font-size: 0.8rem;
}














@media (max-width:769px){
    .service-heading {
        padding: 40px !important;
        text-align: center;
        
    }
    .service-heading h2{
        font-size: 2rem;
        margin: auto;
    }
    .header-content-col-1 h1{
        font-size: 50px;
    }
    
}

@media (max-width:426px){
    .service-heading {
        padding: 30px !important;
        text-align: center;
        
    }
    .service-heading h2{
        font-size: 1.8rem;
        margin: auto;
    }
    .header-content-col-1 h1{
        font-size: 35px;
    }
    .section-1 {
        width: 100%;
        height: 700px;
        
    }
    
    .section-1 img {
      
        height: 700px;
       
    }
    
    .overlay {
        width: 100%;
        height: 700px;
       
    }
    
}
